#kakao api 키 모음
REACT_APP_KAKAO_API = 251d71217a822a2f5e875e557daa6bbf
# grant type
REACT_APP_GRANT_TYPE=authorization_code
#카카오 키 모음
REACT_APP_KAKAO_AUTH_URL=https://kauth.kakao.com/oauth/authorize?client_id=ecf0cdf8c6d0f9625b2d33d19a397c94&redirect_uri=https://campic.site/kakao&response_type=code
REACT_APP_KAKAO_CLIENT_ID=ecf0cdf8c6d0f9625b2d33d19a397c94
REACT_APP_KAKAO_REDIRECT_URL=https://campic.site/kakao
REACT_APP_KAKAO_CLIENT_SECRET=g7n0SEsnPEWUjIUCMdUMzBPPZlbhW0Vo
REACT_APP_KAKAO_JAVASCRIPT_KEY=251d71217a822a2f5e875e557daa6bbf
#네이버 키 모음
REACT_APP_NAVER_AUTH_URL= https://nid.naver.com/oauth2.0/authorize?response_type=code&client_id=KrLqvyESB70w3I_OSpeU&state=6oHIfgPc4o&redirect_uri=https://campic.site/naver
REACT_APP_NAVER_CLIENT_ID = KrLqvyESB70w3I_OSpeU
REACT_APP_NAVER_REDIRECT_URL = https://campic.site/naver
REACT_APP_NAVER_CLIENT_SECRET = 6oHIfgPc4o
#구글 키 모음
REACT_APP_GOOGLE_AUTH_URL=https://accounts.google.com/o/oauth2/v2/auth?client_id=499425273134-kcutqbtqpm7fo4peocafgv0r58g3gb7c.apps.googleusercontent.com&redirect_uri=https://campic.site/google&response_type=code&scope=profile
REACT_APP_GOOGLE_CLIENT_ID = 499425273134-kcutqbtqpm7fo4peocafgv0r58g3gb7c.apps.googleusercontent.com
REACT_APP_GOOGLE_REDIRECT_URL = https://campic.site/google
REACT_APP_GOOGLE_CLIENT_SECRET = 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
#날씨 api
# REACT_APP_OPEN_WEATHER_MAP_API = fe77296c00f89d86286f19827940f172
REACT_APP_OPEN_WEATHER_MAP_API = eb72a7df3e7e80360742e692cfade6ad