#kakao api 키 모음
REACT_APP_KAKAO_API = 251d71217a822a2f5e875e557daa6bbf
# grant type
REACT_APP_GRANT_TYPE=authorization_code
#카카오 키 모음
REACT_APP_KAKAO_AUTH_URL=https://kauth.kakao.com/oauth/authorize?client_id=ecf0cdf8c6d0f9625b2d33d19a397c94&redirect_uri=http://localhost:3000/kakao&response_type=code
REACT_APP_KAKAO_CLIENT_ID=ecf0cdf8c6d0f9625b2d33d19a397c94
REACT_APP_KAKAO_REDIRECT_URL=http://localhost:3000/kakao
REACT_APP_KAKAO_CLIENT_SECRET=g7n0SEsnPEWUjIUCMdUMzBPPZlbhW0Vo
#네이버 키 모음
REACT_APP_NAVER_AUTH_URL=https://nid.naver.com/oauth2.0/authorize?response_type=code&client_id=fZskdl4WGlcbiRs_kN0o&state=nvYVNJlSXj&redirect_uri=http://localhost:3000/naver
REACT_APP_NAVER_CLIENT_ID = fZskdl4WGlcbiRs_kN0o
REACT_APP_NAVER_REDIRECT_URL = http://localhost:3000/naver
REACT_APP_NAVER_CLIENT_SECRET = nvYVNJlSXj
#구글 키 모음
REACT_APP_GOOGLE_AUTH_URL=https://accounts.google.com/o/oauth2/v2/auth?client_id=20844847177-q0d7adnlu1gf7kbjis3boe6olme5c8pv.apps.googleusercontent.com&redirect_uri=http://localhost:3000/google&response_type=code&scope=profile
REACT_APP_GOOGLE_CLIENT_ID = 20844847177-q0d7adnlu1gf7kbjis3boe6olme5c8pv.apps.googleusercontent.com
REACT_APP_GOOGLE_REDIRECT_URL = http://localhost:3000/google
REACT_APP_GOOGLE_CLIENT_SECRET = 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

#날씨 api
# REACT_APP_OPEN_WEATHER_MAP_API = fe77296c00f89d86286f19827940f172
REACT_APP_OPEN_WEATHER_MAP_API = eb72a7df3e7e80360742e692cfade6ad
